"use client";

import Link from "next/link";
import Image from "next/image";
import { ShoppingBag, User } from "lucide-react";
import { useEffect, useState } from "react";

type SessionInfo = {
  kind?: "customer" | "admin";
  email?: string;
} | null;

export function StoreHeader() {
  const [session, setSession] = useState<SessionInfo>(null);

  useEffect(() => {
    fetch("/api/auth/me")
      .then((r) => r.json())
      .then((j) => setSession(j?.session || null))
      .catch(() => setSession(null));
  }, []);

  const loggedIn = session?.kind === "customer";

  return (
    <header className="sticky top-0 z-50 border-b bg-white/85 backdrop-blur">
      <div className="mx-auto flex max-w-7xl items-center justify-between gap-4 px-4 py-3">
        <Link href="/" className="flex items-center">
          <Image src="/logo.jpg" alt="Pami Threads" width={44} height={44} priority className="rounded-md" />
        </Link>

        <nav className="hidden items-center gap-5 text-sm font-semibold text-gray-700 md:flex">
          <Link href="/shop" className="hover:text-pt-orange">Shop</Link>
          <Link href="/about" className="hover:text-pt-orange">About</Link>
          <Link href="/gallery" className="hover:text-pt-orange">Gallery</Link>
          <Link href="/faq" className="hover:text-pt-orange">FAQ</Link>
        </nav>

        {/* Mobile quick nav (keeps it clean on small screens) */}
        <nav className="flex items-center gap-3 text-sm font-semibold text-gray-700 md:hidden">
          <Link href="/shop" className="hover:text-pt-orange">Shop</Link>
          <Link href="/about" className="hover:text-pt-orange">About</Link>
        </nav>

        <div className="flex items-center gap-4 text-gray-700">
          {loggedIn ? (
            <Link href="/account" className="hover:text-pt-orange" aria-label="My account">
              <User className="h-5 w-5" />
            </Link>
          ) : (
            <Link href="/login" className="text-sm font-semibold hover:text-pt-orange">
              Sign in
            </Link>
          )}
          <Link href="/cart" className="hover:text-pt-orange" aria-label="Shopping bag">
            <ShoppingBag className="h-5 w-5" />
          </Link>
        </div>
      </div>
    </header>
  );
}