"use client";

import { useMemo, useState } from "react";
import { useSearchParams } from "next/navigation";
import { ShopFilters, type Filters } from "@/components/store/ShopFilters";
import { ProductCard } from "@/components/store/ProductCard";
import type { ShopProduct } from "./page";
import { SlidersHorizontal, X, Search } from "lucide-react";

function uniq(arr: string[]) {
  return Array.from(new Set(arr.filter(Boolean)));
}

export function ShopClient({ products }: { products: ShopProduct[] }) {
  const searchParams = useSearchParams();
  const initialFabric = searchParams.get("fabric") || "";

  const [filters, setFilters] = useState<Filters>(() => ({
    fabric: initialFabric,
    color: "",
    size: "",
    sort: "default",
  }));

  const [q, setQ] = useState("");
  const [showFilters, setShowFilters] = useState(false);

  const fabricsTop = useMemo(() => {
    const all = products.flatMap((p) => p.variants.map((v) => (v.fabric || "").trim()));
    return uniq(all).slice(0, 10);
  }, [products]);

  const filtered = useMemo(() => {
    let result = [...products];

    const query = q.trim().toLowerCase();
    if (query) result = result.filter((p) => (p.title || "").toLowerCase().includes(query));

    if (filters.fabric) {
      const f = filters.fabric.toLowerCase();
      result = result.filter((p) => p.variants.some((v) => (v.fabric || "").toLowerCase() === f));
    }
    if (filters.color) {
      const c = filters.color.toLowerCase();
      result = result.filter((p) => p.variants.some((v) => (v.color || "").toLowerCase() === c));
    }
    if (filters.size) {
      const s = filters.size.toLowerCase();
      result = result.filter((p) => p.variants.some((v) => (v.size || "").toLowerCase() === s));
    }

    if (filters.sort === "price-asc") result.sort((a, b) => a.priceCents - b.priceCents);
    if (filters.sort === "price-desc") result.sort((a, b) => b.priceCents - a.priceCents);

    return result;
  }, [products, filters, q]);

  const hasActive =
    Boolean(filters.fabric || filters.color || filters.size) || filters.sort !== "default" || Boolean(q.trim());

  return (
    <div className="mx-auto max-w-7xl px-4 py-8">
      {/* Header area like modern shops */}
      <div className="overflow-hidden rounded-3xl border bg-white">
        <div className="relative p-6 sm:p-8">
          <div className="absolute inset-0 bg-gradient-to-r from-pt-green via-pt-orange to-pt-red opacity-10" />
          <div className="relative">
            <div className="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
              <div>
                <h1 className="text-3xl font-extrabold tracking-tight text-pt-green">Shop</h1>
                <p className="mt-1 text-sm text-gray-600">
                  {filtered.length} {filtered.length === 1 ? "product" : "products"}
                </p>
              </div>

              <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
                <div className="relative">
                  <Search className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400" />
                  <input
                    value={q}
                    onChange={(e) => setQ(e.target.value)}
                    placeholder="Search products…"
                    className="w-full rounded-xl border bg-white py-2 pl-9 pr-3 text-sm sm:w-64"
                  />
                </div>

                <button
                  type="button"
                  onClick={() => setShowFilters(true)}
                  className="inline-flex items-center justify-center gap-2 rounded-xl border bg-white px-4 py-2 text-sm font-semibold text-gray-900 hover:border-pt-orange hover:text-pt-orange md:hidden"
                >
                  <SlidersHorizontal className="h-4 w-4" />
                  Filters
                </button>
              </div>
            </div>

            {/* top chips row (inspo-style) */}
            {fabricsTop.length ? (
              <div className="mt-5 flex flex-wrap gap-2">
                {fabricsTop.map((f) => (
                  <button
                    key={f}
                    type="button"
                    onClick={() => setFilters((prev) => ({ ...prev, fabric: prev.fabric === f ? "" : f }))}
                    className={
                      filters.fabric === f
                        ? "rounded-full bg-pt-orange px-3 py-1.5 text-xs font-semibold text-white"
                        : "rounded-full border bg-white px-3 py-1.5 text-xs font-semibold text-gray-800 hover:border-pt-orange hover:text-pt-orange"
                    }
                  >
                    {f}
                  </button>
                ))}
              </div>
            ) : null}

            {/* active summary */}
            {hasActive ? (
              <div className="mt-4 flex flex-wrap items-center gap-2 text-xs">
                <span className="rounded-full bg-gray-100 px-3 py-1 font-semibold text-gray-800">
                  Active filters
                </span>
                <button
                  type="button"
                  onClick={() => {
                    setQ("");
                    setFilters({ fabric: "", color: "", size: "", sort: "default" });
                  }}
                  className="rounded-full border px-3 py-1 font-semibold text-gray-700 hover:border-pt-red hover:text-pt-red"
                >
                  Clear all
                </button>
              </div>
            ) : null}
          </div>
        </div>
      </div>

      {/* Layout */}
      <div className="mt-8 grid gap-6 md:grid-cols-[280px_1fr]">
        {/* Desktop filters */}
        <aside className="hidden md:block">
          <div className="sticky top-24 rounded-2xl border bg-white p-4 shadow-sm">
            <ShopFilters products={products} filters={filters} onChange={setFilters} />
          </div>
        </aside>

        {/* Results */}
        <main className="min-w-0">
          {filtered.length ? (
            <div className="grid grid-cols-2 gap-4 sm:gap-6 md:grid-cols-3 lg:grid-cols-4">
              {filtered.map((p) => (
                <ProductCard key={p.id} slug={p.slug} title={p.title} priceCents={p.priceCents} imageUrl={p.imageUrl} />
              ))}
            </div>
          ) : (
            <div className="rounded-2xl border bg-white p-10 text-center">
              <div className="text-base font-semibold text-gray-900">No products found.</div>
              <p className="mt-2 text-sm text-gray-600">Try removing filters or searching a different term.</p>
              <button
                type="button"
                onClick={() => {
                  setQ("");
                  setFilters({ fabric: "", color: "", size: "", sort: "default" });
                }}
                className="mt-5 rounded-xl bg-pt-orange px-6 py-3 text-sm font-semibold text-white hover:bg-pt-orange-hover"
              >
                Clear filters
              </button>
            </div>
          )}
        </main>
      </div>

      {/* Mobile filter drawer */}
      {showFilters ? (
        <div className="fixed inset-0 z-[60] md:hidden">
          <div className="absolute inset-0 bg-black/35" onClick={() => setShowFilters(false)} />
          <div className="absolute bottom-0 left-0 right-0 max-h-[85vh] overflow-auto rounded-t-3xl bg-white p-4 shadow-2xl">
            <div className="mb-3 flex items-center justify-between">
              <div className="text-sm font-extrabold text-gray-900">Filters</div>
              <button
                type="button"
                onClick={() => setShowFilters(false)}
                className="rounded-xl border px-3 py-1.5 text-sm font-semibold"
              >
                <span className="inline-flex items-center gap-2">
                  <X className="h-4 w-4" /> Close
                </span>
              </button>
            </div>
            <ShopFilters products={products} filters={filters} onChange={setFilters} />
          </div>
        </div>
      ) : null}
    </div>
  );
}