import Link from "next/link";
import { requireCustomer } from "@/lib/auth/session";
import { listOrdersForCustomer, type OrderWithId } from "@/lib/firebase/orders.repo";

export const revalidate = 0;

function money(cents: number, currency: string) {
  const c = (currency || "usd").toUpperCase();
  const v = (cents || 0) / 100;
  return new Intl.NumberFormat("en-US", { style: "currency", currency: c }).format(v);
}

export default async function OrdersPage() {
  const s = await requireCustomer();
  const orders: OrderWithId[] = await listOrdersForCustomer({ uid: s.uid, email: s.email }, 50);

  return (
    <div className="mx-auto max-w-5xl px-4 py-10">
      <div className="flex items-end justify-between">
        <div>
          <h1 className="text-2xl font-semibold text-pt-green">My orders</h1>
          <p className="mt-1 text-sm text-gray-600">{orders.length} order(s)</p>
        </div>
        <Link href="/shop" className="text-sm font-medium text-gray-700 hover:text-black">
          Continue shopping
        </Link>
      </div>

      {orders.length === 0 ? (
        <div className="mt-10 rounded-2xl border bg-white p-10 text-center text-sm text-gray-600">
          No orders yet.
        </div>
      ) : (
        <div className="mt-8 space-y-4">
          {orders.map((o) => (
            <div key={o.id} className="rounded-2xl border bg-white p-5">
              <div className="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
                <div>
                  <div className="text-sm font-semibold">Order reference</div>
                  <div className="mt-1 text-sm text-gray-700">{o.stripeSessionId}</div>
                  <div className="mt-2 text-xs text-gray-500">Status: {o.status}</div>
                </div>
                <div className="text-sm font-semibold">{money(o.amountTotalCents, o.currency)}</div>
              </div>

              <div className="mt-4 border-t pt-4">
                <div className="text-xs font-semibold uppercase tracking-wide text-gray-500">Items</div>
                <ul className="mt-2 space-y-1 text-sm text-gray-700">
                  {(o.items || []).map((i, idx) => (
                    <li key={`${o.id}-${idx}`}>
                      {i.quantity} × {i.title}
                      {i.pick ? (
                        <span className="text-gray-500">
                          {" "}
                          ({[i.pick.fabric, i.pick.size, i.pick.color].filter(Boolean).join(" • ")})
                        </span>
                      ) : null}
                    </li>
                  ))}
                </ul>

                {(o.trackingUrl || o.trackingCode) ? (
                  <div className="mt-4 text-sm">
                    <div className="text-xs font-semibold uppercase tracking-wide text-gray-500">Tracking</div>
                    {o.trackingUrl ? (
                      <a className="mt-2 inline-block text-sm font-medium text-gray-700 underline hover:text-black" href={o.trackingUrl} target="_blank" rel="noreferrer">
                        Track your package
                      </a>
                    ) : (
                      <div className="mt-2 text-sm text-gray-700">
                        Tracking code: <span className="font-semibold">{o.trackingCode}</span>
                      </div>
                    )}
                  </div>
                ) : null}
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}