import { NextResponse } from "next/server";
import { z } from "zod";

import { stripe } from "@/lib/stripe/server";
import { requireCustomer } from "@/lib/auth/session";

const Body = z.object({
  items: z.array(
    z.object({
      productId: z.string().min(1),
      slug: z.string().min(1),
      title: z.string().min(1),
      priceCents: z.number().int().positive(),
      qty: z.number().int().min(1).max(20),
      imageUrl: z.string().min(1),
      pick: z.object({
        fabric: z.string().min(1),
        size: z.string().min(1),
        color: z.string().min(1),
      }),
    })
  ).min(1),
});

function required(name: string) {
  const v = process.env[name];
  if (!v) throw new Error(`Missing env: ${name}`);
  return v;
}

export async function POST(req: Request) {
  let customer: { uid: string; email: string };

  try {
    customer = await requireCustomer();
  } catch {
    return NextResponse.json({ ok: false, message: "Please sign in to checkout." }, { status: 401 });
  }

  const json = await req.json().catch(() => ({}));
  const body = Body.parse(json);

  const appUrl = required("NEXT_PUBLIC_APP_URL").replace(/\/+$/g, "");

  const session = await stripe.checkout.sessions.create({
    mode: "payment",
    customer_email: customer.email,
    client_reference_id: customer.uid,

    shipping_address_collection: {
      allowed_countries: [
        "US",
        "AU",
        "CA",
        "GB",
        "NZ",
        "IE",
        "DE",
        "FR",
        "ES",
        "IT",
        "NL",
        "BE",
        "SE",
        "NO",
        "DK",
        "CH",
        "AT",
        "PT",
        "NG",
      ],
    },
    billing_address_collection: "auto",

    line_items: body.items.map((i) => ({
      quantity: i.qty,
      price_data: {
        currency: "usd",
        unit_amount: i.priceCents,
        product_data: {
          name: i.title,
          images: [i.imageUrl],
          metadata: {
            productId: i.productId,
            slug: i.slug,
            fabric: i.pick.fabric,
            size: i.pick.size,
            color: i.pick.color,
          },
        },
      },
    })),

    success_url: `${appUrl}/checkout/success?session_id={CHECKOUT_SESSION_ID}`,
    cancel_url: `${appUrl}/checkout/cancel`,

    metadata: {
      uid: customer.uid,
      email: customer.email,
    },
  });

  return NextResponse.json({ ok: true, url: session.url });
}