export default function PrivacyPolicyPage() {
  return (
    <div className="mx-auto max-w-3xl px-4 py-12">
      <h1 className="text-3xl font-extrabold text-pt-green">Privacy Policy</h1>

      <div className="mt-8 space-y-6 rounded-2xl border bg-white p-6">
        <p className="text-sm text-gray-600">
          This is a starter template. Replace with your final legal privacy policy when ready.
        </p>

        <div>
          <div className="text-sm font-semibold text-gray-900">What we collect</div>
          <p className="mt-2 text-sm text-gray-600">
            Contact details, shipping details, and order information needed to process purchases.
          </p>
        </div>

        <div>
          <div className="text-sm font-semibold text-gray-900">How we use it</div>
          <p className="mt-2 text-sm text-gray-600">
            To fulfill orders, provide customer support, prevent fraud, and improve the store experience.
          </p>
        </div>

        <div>
          <div className="text-sm font-semibold text-gray-900">Payments</div>
          <p className="mt-2 text-sm text-gray-600">
            Payments are handled by your payment provider. We do not store full card details on our servers.
          </p>
        </div>
      </div>
    </div>
  );
}