import { listActiveProducts } from "@/lib/firebase";
import { cldImageUrl } from "@/lib/cloudinary/url";

export const revalidate = 60;

export default async function GalleryPage() {
  const products = await listActiveProducts(60);
  const images = products.flatMap((p) => (p.images || []).slice(0, 1).map((img) => ({
    id: p.id + "-" + img.publicId,
    title: p.title,
    url: cldImageUrl(img.publicId, { width: 900, height: 1100, crop: "fill", quality: "auto", format: "auto" }),
  })));

  return (
    <div className="mx-auto max-w-7xl px-4 py-12">
      <h1 className="text-3xl font-extrabold text-pt-green">Gallery</h1>
      <p className="mt-3 text-sm text-gray-600">A quick look at recent pieces and fabric patterns.</p>

      <div className="mt-8 grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
        {images.map((img) => (
          <div key={img.id} className="overflow-hidden rounded-2xl border bg-white shadow-sm">
            <div className="aspect-[3/4] bg-gray-100">
              {/* eslint-disable-next-line @next/next/no-img-element */}
              <img src={img.url} alt={img.title} className="h-full w-full object-cover" />
            </div>
            <div className="p-3 text-xs font-semibold text-gray-800 line-clamp-1">{img.title}</div>
          </div>
        ))}
      </div>
    </div>
  );
}