import { listActiveProducts } from "@/lib/firebase";
import { cldImageUrl } from "@/lib/cloudinary/url";

export const revalidate = 60;

export default async function GalleryPage() {
  const products = await listActiveProducts(80);

  const images = products.flatMap((p) =>
    (p.images || []).slice(0, 2).map((img, idx) => ({
      id: p.id + "-" + idx + "-" + img.publicId,
      title: p.title,
      url: cldImageUrl(img.publicId, { width: 900, height: 1100, crop: "fill", quality: "auto", format: "auto" }),
    }))
  );

  return (
    <div className="mx-auto max-w-7xl px-4 py-12">
      <div className="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <h1 className="text-3xl font-extrabold text-pt-green">Gallery</h1>
          <p className="mt-2 text-sm text-gray-600">
            A look at recent pieces and fabric patterns. (Auto-generated from product images.)
          </p>
        </div>
      </div>

      {images.length ? (
        <div className="mt-10 columns-2 gap-4 sm:columns-3 lg:columns-4">
          {images.map((img) => (
            <div key={img.id} className="mb-4 break-inside-avoid overflow-hidden rounded-2xl border bg-white shadow-sm">
              {/* eslint-disable-next-line @next/next/no-img-element */}
              <img src={img.url} alt={img.title} className="h-auto w-full object-cover" loading="lazy" />
              <div className="p-3 text-xs font-semibold text-gray-800 line-clamp-1">{img.title}</div>
            </div>
          ))}
        </div>
      ) : (
        <div className="mt-10 rounded-2xl border bg-white p-10 text-center text-sm text-gray-600">
          No gallery images yet. Add products with images in Admin → Products.
        </div>
      )}
    </div>
  );
}