export default function TermsPage() {
  return (
    <div className="mx-auto max-w-3xl px-4 py-12">
      <h1 className="text-3xl font-extrabold text-pt-green">Terms of Service</h1>

      <div className="mt-8 space-y-6 rounded-2xl border bg-white p-6">
        <p className="text-sm text-gray-600">
          This is a starter template. Replace with your final terms when ready.
        </p>

        <div>
          <div className="text-sm font-semibold text-gray-900">Orders</div>
          <p className="mt-2 text-sm text-gray-600">
            By placing an order you agree to provide accurate information and complete payment at checkout.
          </p>
        </div>

        <div>
          <div className="text-sm font-semibold text-gray-900">Shipping</div>
          <p className="mt-2 text-sm text-gray-600">
            Delivery times vary by destination and carrier. We’ll share tracking when available.
          </p>
        </div>

        <div>
          <div className="text-sm font-semibold text-gray-900">Changes</div>
          <p className="mt-2 text-sm text-gray-600">
            Terms may be updated as the business grows. The latest version will always be available on this page.
          </p>
        </div>
      </div>
    </div>
  );
}